@import "./form.sass"

$accent-color: #cc5b36

.data-register-form
  @include complete-form

.data-register-intensity
  padding: 1rem .2rem
  display: flex
  align-items: center
  flex-direction: column
  gap: .1rem
  width: 90vw
  max-width: 900px
  margin: 0 auto

  > div
    width: 100%
    max-width: 100vw
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 0.5rem

  label
    min-width: 100px
    width: 100%
    display: flex
    flex-direction: column

    @media (min-width: 720px)
      max-width: 200px

    input
      padding: .3rem .5rem
      font-size: 1.1rem
    
.data-register-chart
  margin: 0 auto
  max-width: min(90vw, 900px)

  > p 
    font-size: 1.1rem
    display: inline

    &:last-child
      float: right
