@import "./form.sass"

$accent-color: #cc5b36

.use-case
  &-form
    @include complete-form

  &-result
    display: flex
    flex-direction: column
    align-items: center
    
  &-title
    font-size: 1.2rem
    font-weight: 600
    margin-top: 1rem

    @media (max-width: 400px) 
      font-size: 1rem

  &-number
    font-size: 2.2rem
    max-width: 100vw
    text-overflow: ellipse
    overflow: hidden

    @media (max-width: 400px) 
      font-size: 1.7rem

