.home 
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center

  &-title
    font-size: 4rem

  a 
    background: #38F
    color: white
    padding: .5rem 1rem
    border-radius: 5px
    font-size: 1.2rem

    &:hover
      background: #25A
