table.data-table
  width: min(90vw, 900px, 100vw)
  margin: 2rem auto
  border-collapse: collapse
  overflow-x: scroll

  thead
    border: solid 2px #000
    border-radius:  10px

    th span
      display: none
      &.break-lg 
        @media (min-width: 700px)
          display: inline
      &.break-md
        @media (max-width: 699px) and (min-width: 500px)
          display: inline
      &.break-sm 
        @media (max-width: 499px) and (min-width: 200px)
          display: inline

  tbody
    border: solid 2px #000
    border-radius:  10px

    tr.selected
      background: #BBB
    
    td
      text-align: center

  th, td
    padding: .5rem
