*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Montserrat', sans-serif
  line-height: 1.24

body
  width: 100vw
  overflow: hidden

a 
  text-decoration: none
  color: currentColor
