$accent-color: #cc5b36

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  height: 70px
  width: 100vw
  padding: 0 1rem

  &--dots 
    position: absolute
    bottom: 1.2rem
    list-style: none
    width: 100%
    display: flex
    justify-content: space-around

    $dot-active-color: $accent-color
    $dot-inactive-color: #999

    &--dot 
      --dot-color: #{$dot-inactive-color}
      width: 100%
      position: relative

      &.active 
        --dot-color: #{$dot-active-color}
        &::after 
          right: 50%

      span 
        position: absolute
        top: 50%
        left: 50%
        display: block
        width: 1.5rem
        height: 1.5rem
        background: var(--dot-color)
        transition: background 1.5s ease
        border-radius: 100%
        transform: translate(-50%, -50%)

      &:where(:not(:nth-child(1)))
        &::before, &::after
          content: ""
          z-index: -1
          position: absolute
          background: var(--dot-color)
          transition: background 1.5s ease
          top: calc(50% - 2px)
          bottom: calc(50% - 2px)

        &::before
          right: 50%
          left: -50%

        &::after 
          left: -50%
          right: 149%
          background: $dot-active-color
          transition: right 1s ease

  &--island
    position: relative
    width: 100%
    height: 100%

  &--link
    appearance: none
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
    background: $accent-color
    color: white
    width: 50px
    height: 50px
    line-height: 1
    border-radius: 5px
    border: none
    cursor: pointer
    
    &-prev
      transform: rotate(-90deg)
    &-next
      transform: rotate(90deg)
  
  &--steps 
    position: relative
    list-style: none
    width: 100%
    height: 30px
    display: flex
    justify-content: space-around
    font-size: 1.5rem

    &::after, &::before
      content: ""
      position: absolute
      top: 0 
      bottom: 0
      z-index: -1

    &::before
      background: linear-gradient(90deg, #FFF,  #0000)
      left: 5%
      width: 10rem

    &::after
      background: linear-gradient(90deg, #0000,  #FFF)
      right: 5%
      width: 10rem


    &--step 
      width: max-content
      position: absolute
      text-align: center
      transition: all 1.5s ease
      left: 50%

      &.active 
        transform: translateX(-50%)

      &.waiting
        z-index: -2
        font-size: 1.1rem
        &-left
          left: 10%

        &-right
          left: 95%
          transform: translateX(-100%)

      &.hidden
        display: none


